<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .shoppingcart {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .total {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .total p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .total p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .total p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .close:hover {
            cursor: pointer;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .shooping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shooping-cart figure {
            margin: 0;
        }
        .shooping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shooping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shooping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width:640px ) {
            .shoppingcart {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="shoppingcart">
        <div class="title-container">
            <img src="/icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">
                 <div class="shooping-cart">
                    <figure>
                        <img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2020/12/21/goods-first-img/1623611128449531698.jpg" alt="Short dress (Red wine)">
                    </figure>
                    <p>Short dress (Red wine)</p>
                    <p>$12.22</p>
                    <img src="/icons/icon_close.png" alt="close" class="close">
                </div>
    
                <div class="shooping-cart">
                    <figure>
                        <img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/11/29/goods-first-img/1638990265944665580.jpg" alt="Short dress (Red wine)">
                    </figure>
                    <p>Short dress (Green)</p>
                    <p>$17.87</p>
                    <img src="/icons/icon_close.png" alt="close" class="close">
                </div>
    
                <div class="shooping-cart">
                    <figure>
                        <img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/04/19/goods-first-img/1625598528524040522.jpg" alt="Short dress (Red wine)">
                    </figure>
                    <p>Short dress (Brown)</p>
                    <p>$19.75</p>
                    <img src="/icons/icon_close.png" alt="close" class="close">
                </div>
    
                <div class="shooping-cart">
                    <figure>
                         <img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/01/20/goods-first-img/1625522907997758378.jpg" alt="Short dress (Red wine)">
                    </figure>
                    <p>Short dress (Light brown)</p>
                    <p>$11.28</p>
                    <img src="/icons/icon_close.png" alt="close" class="close">
                </div>
    
                <div class="shooping-cart">
                    <figure>
                        <img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/02/24/goods-first-img/1626289451516667578.jpg" alt="Short dress (Red wine)">
                    </figure>
                    <p>Short dress (Light pink)</p>
                    <p>$9.40</p>
                    <img src="/icons/icon_close.png" alt="close" class="close">
                </div>
    
                <div class="shooping-cart">
                    <figure>
                        <img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/01/21/goods-first-img/1625524122230972567.jpg" alt="Short dress (Red wine)">
                    </figure>
                    <p>Short dress (Beige)</p>
                    <p>$12.29</p>
                    <img src="/icons/icon_close.png" alt="close" class="close">
                </div>

                <div class="total">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$82,81</p>
                </div>
                <button class="primary-button">
                    Checkout
                </button>
        </div>
    </aside>
</body>
</html>